# Generated by Django 2.1.5 on 2019-01-11 17:29
import os

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    def generate_superuser(apps, schema_editor):
        from django.contrib.auth.models import User

        try:
            superuser = User.objects.create_superuser(
                username="admin", email="admin@gmail.com", password="admin"
            )

            superuser.save()
        except Exception:
            print("Created")

    operations = [
        migrations.CreateModel(
            name="Call",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "phone_type",
                    models.CharField(
                        choices=[
                            ("ANDROID", "Android"),
                            ("IPHONE", "iPhone"),
                            ("OTHER", "Other"),
                        ],
                        max_length=30,
                    ),
                ),
                (
                    "ios_version",
                    models.CharField(
                        choices=[
                            ("iOS 3.2", "iOS 3.2"),
                            ("iOS 4.0", "iOS 4.0"),
                            ("iOS 4.1", "iOS 4.1"),
                            ("iOS 4.2", "iOS 4.2"),
                            ("iOS 4.3", "iOS 4.3"),
                            ("iOS 5.0", "iOS 5.0"),
                            ("iOS 5.1", "iOS 5.1"),
                            ("iOS 6.0", "iOS 6.0"),
                            ("iOS 6.1", "iOS 6.1"),
                            ("iOS 7.0", "iOS 7.0"),
                            ("iOS 7.1", "iOS 7.1"),
                            ("iOS 8.0", "iOS 8.0"),
                            ("iOS 8.1", "iOS 8.1"),
                            ("iOS 8.2", "iOS 8.2"),
                            ("iOS 8.3", "iOS 8.3"),
                            ("iOS 8.4", "iOS 8.4"),
                            ("iOS 9.0", "iOS 9.0"),
                            ("iOS 9.1", "iOS 9.1"),
                            ("iOS 9.2", "iOS 9.2"),
                            ("iOS 9.3", "iOS 9.3"),
                            ("iOS 10.0", "iOS 10.0"),
                            ("iOS 10.1", "iOS 10.1"),
                            ("iOS 10.2", "iOS 10.2"),
                            ("iOS 10.3", "iOS 10.3"),
                            ("iOS 11.0", "iOS 11.0"),
                            ("iOS 11.1", "iOS 11.1"),
                            ("iOS 11.2", "iOS 11.2"),
                            ("iOS 11.3", "iOS 11.3"),
                            ("iOS 11.4", "iOS 11.4"),
                            ("iOS 12.0", "iOS 12.0"),
                            ("iOS 12.1", "iOS 12.1"),
                        ],
                        max_length=10,
                        null=True,
                    ),
                ),
                (
                    "android_version",
                    models.CharField(
                        choices=[
                            ("4.0 – 4.0.4", "4.0 – 4.0.4"),
                            ("4.1 – 4.3.1", "4.1 – 4.3.1"),
                            ("4.4 – 4.4.4", "4.4 – 4.4.4"),
                            ("5.0 – 5.1.1", "5.0 – 5.1.1"),
                            ("6.0 – 6.0.1", "6.0 – 6.0.1"),
                            ("7.0 – 7.1.2", "7.0 – 7.1.2"),
                            ("8.0 – 8.1", "8.0 – 8.1"),
                            ("9.0", "9.0"),
                        ],
                        max_length=20,
                        null=True,
                    ),
                ),
                ("additional_information", models.TextField()),
                (
                    "call_time",
                    models.DateTimeField(blank=True, default=django.utils.timezone.now),
                ),
                ("call_duration", models.DurationField()),
            ],
        ),
        migrations.CreateModel(
            name="Purpose",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("type", models.TextField(default="General questions")),
            ],
        ),
        migrations.AddField(
            model_name="call",
            name="call_purpose",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="call_crm.Purpose",
            ),
        ),
        migrations.AddField(
            model_name="call",
            name="representative",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.RunPython(generate_superuser),
    ]
