# Generated by Django 2.1.5 on 2019-01-11 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('call_crm', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='call',
            name='additional_information',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='call',
            name='android_version',
            field=models.CharField(blank=True, choices=[('4.0 – 4.0.4', '4.0 – 4.0.4'), ('4.1 – 4.3.1', '4.1 – 4.3.1'), ('4.4 – 4.4.4', '4.4 – 4.4.4'), ('5.0 – 5.1.1', '5.0 – 5.1.1'), ('6.0 – 6.0.1', '6.0 – 6.0.1'), ('7.0 – 7.1.2', '7.0 – 7.1.2'), ('8.0 – 8.1', '8.0 – 8.1'), ('9.0', '9.0')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='call',
            name='call_duration',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='call',
            name='ios_version',
            field=models.CharField(blank=True, choices=[('iOS 3.2', 'iOS 3.2'), ('iOS 4.0', 'iOS 4.0'), ('iOS 4.1', 'iOS 4.1'), ('iOS 4.2', 'iOS 4.2'), ('iOS 4.3', 'iOS 4.3'), ('iOS 5.0', 'iOS 5.0'), ('iOS 5.1', 'iOS 5.1'), ('iOS 6.0', 'iOS 6.0'), ('iOS 6.1', 'iOS 6.1'), ('iOS 7.0', 'iOS 7.0'), ('iOS 7.1', 'iOS 7.1'), ('iOS 8.0', 'iOS 8.0'), ('iOS 8.1', 'iOS 8.1'), ('iOS 8.2', 'iOS 8.2'), ('iOS 8.3', 'iOS 8.3'), ('iOS 8.4', 'iOS 8.4'), ('iOS 9.0', 'iOS 9.0'), ('iOS 9.1', 'iOS 9.1'), ('iOS 9.2', 'iOS 9.2'), ('iOS 9.3', 'iOS 9.3'), ('iOS 10.0', 'iOS 10.0'), ('iOS 10.1', 'iOS 10.1'), ('iOS 10.2', 'iOS 10.2'), ('iOS 10.3', 'iOS 10.3'), ('iOS 11.0', 'iOS 11.0'), ('iOS 11.1', 'iOS 11.1'), ('iOS 11.2', 'iOS 11.2'), ('iOS 11.3', 'iOS 11.3'), ('iOS 11.4', 'iOS 11.4'), ('iOS 12.0', 'iOS 12.0'), ('iOS 12.1', 'iOS 12.1')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='call',
            name='phone_type',
            field=models.CharField(blank=True, choices=[('ANDROID', 'Android'), ('IPHONE', 'iPhone'), ('OTHER', 'Other')], max_length=30),
        ),
    ]
