# Generated by Django 2.1.5 on 2019-01-12 00:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('call_crm', '0002_auto_20190111_1948'),
    ]

    operations = [
        migrations.AddField(
            model_name='call',
            name='customer_id',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
    ]
