# Generated by Django 2.1.5 on 2019-01-12 14:38

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('call_crm', '0003_call_customer_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='call',
            name='call_duration',
            field=models.IntegerField(help_text='Required field, min.'),
        ),
        migrations.AlterField(
            model_name='call',
            name='call_purpose',
            field=models.ForeignKey(blank=True, help_text='Choose from existing or create a new (click on plus)', null=True, on_delete=django.db.models.deletion.SET_NULL, to='call_crm.Purpose'),
        ),
        migrations.AlterField(
            model_name='call',
            name='call_time',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, help_text='Default - now'),
        ),
        migrations.AlterField(
            model_name='call',
            name='customer_id',
            field=models.CharField(blank=True, help_text='Optional (if already a customer)', max_length=7, null=True),
        ),
        migrations.AlterField(
            model_name='call',
            name='phone_type',
            field=models.CharField(blank=True, choices=[('ANDROID', 'Android'), ('IPHONE', 'iPhone'), ('OTHER', 'Other')], help_text='Android or iPhone', max_length=30),
        ),
    ]
